---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: pods-high
  namespace: team-a
spec:
  hard:
    pods: "10"
    requests.cpu: "300Mi"
    requests.memory: "16Gi"
    limits.cpu: "500Mi"
    limits.memory: "32Gi"
    pods: "10"
